apiVersion: cloud.google.com/v1alpha1
kind: MigConfig
metadata:
  name: clus-mig
spec:
  migName: gke-xinyu-cluster2-default-pool-1021d4e4-grp
  zone: us-west2-a
  port: 80
---
apiVersion: cloud.google.com/v1alpha1
kind: MigConfig
metadata:
  name: nginx-mig
spec:
  migName: xinyu-mig1
  zone: us-west2-a
  port: 80

