apiVersion: v1
kind: ServiceAccount
metadata:
  name: vmctl
  labels:
    app: vm-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vmctl
  labels:
    app: vm-controller
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "nodes", "ingresses", "configmaps", "namespaces"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["cloud.google.com"]
    resources: ["migconfigs", "vminstances", "backendconfigs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vmctl
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vmctl
subjects:
  - kind: ServiceAccount
    name: vmctl
    namespace: default

