apiVersion: v1
kind: Service
metadata:
  name: vm-svc
  labels:
    tier: vm
  annotations:
    vm-selector: 'tier=vm'
    # cloud.google.com/neg: '{"ingress": true}'
spec:
  type: LoadBalancer
  ports:
  - port: 80
